# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'

target '3Degrees' do

source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '8.0'
pod 'AFNetworking', '~> 3.0'
pod 'Google/SignIn'

end

target '3DegreesTests' do

end

target '3DegreesUITests' do

end

